input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  if [type] == "log" {
    multiline {
       pattern => "(^%{TIMESTAMP_ISO8601})"
       negate => true
       what => "previous"
    }
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
}

output {
  # stdout { codec => rubydebug }
  if "filebeat" in [tags] {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "filebeat-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/config-dir/templates/filebeat.template.json"
        template_name => "filebeat"
    }
  }
  if "topbeat" in [tags] {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "topbeat-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/config-dir/templates/topbeat.template.json"
        template_name => "topbeat"
    }
  }
  if "packetbeat" in [tags] {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "packetbeat-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/config-dir/templates/packetbeat.template.json"
        template_name => "packetbeat"
    }
  }
}
